# MCGeForce

./: README.md  build.gradle
.github/workflows/: prerelease.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/decobr/mcgeforce/: MCGeForce.java
src/main/java/dev/decobr/mcgeforce/bindings/: MCGeForceHelper.java
src/main/java/dev/decobr/mcgeforce/commands/: HighlightsCommand.java
src/main/java/dev/decobr/mcgeforce/config/: MCGeForceConfig.java
src/main/java/dev/decobr/mcgeforce/handlers/: TriggerHandler.java
src/main/java/dev/decobr/mcgeforce/handlers/impl/: HypixelTriggerHandler.java  VanillaTriggerHandler.java
src/main/java/dev/decobr/mcgeforce/tweaker/: ClassTransformer.java  MCGeForceTweaker.java
src/main/java/dev/decobr/mcgeforce/tweaker/transformer/: ITransformer.java
src/main/java/dev/decobr/mcgeforce/tweaker/transformer/impl/: GuiIngameTransformer.java  GuiIngameTransformerImpl.java
src/main/java/dev/decobr/mcgeforce/utils/: Multithreader.java  NativeUtils.java
src/main/java/dev/sllcoding/mcgeforce/data/: HighlightType.java  ReturnCode.java
src/main/resources/: README.md  mcmod.info
src/main/resources/assets/mcgeforce/lang/: en_US.lang
