buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.github.ReplayMod:ForgeGradle:48c4f0c6c7:all'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.3"
group = "dev.decobr.mcgeforce"
archivesBaseName = "MCGeForce"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}

jar {
    manifest {
        attributes(
                "FMLCorePlugin": "dev.decobr.mcgeforce.tweaker.MCGeForceTweaker",
                "ForceLoadAsMod": true,
                "ModSide": "CLIENT",
                "FMLCorePluginContainsFMLMod": true
        )
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}