buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.github.ReplayMod:ForgeGradle:48c4f0c6c7:all'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.1.3"
group = "dev.decobr.mcgeforce"
archivesBaseName = "MCGeForce"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    clientRunArgs += ["--tweakClass=gg.essential.loader.stage0.EssentialSetupTweaker"]
    mappings = "stable_22"
    makeObfSourceJar = false
}

jar {
    dependsOn configurations.compile
    from({
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }) {
        exclude 'club.sk1er.vigilance.example.ExampleMod', 'dummyThing'
        def i = 0
        filesMatching("META-INF/NOTICE*") { name = "$name.${i++}" }
        filesMatching("META-INF/LICENSE*") { name = "$name.${i++}" }
        filesMatching("META-INF/mods.toml") { name = "$name.${i++}" }
        filesMatching("LICENSE*") { name = "$name.${i++}" }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    manifest {
        attributes(
                "ModSide": "CLIENT",
                "FMLCorePluginContainsFMLMod": "Yes, yes it does",
                "TweakClass": "dev.decobr.mcgeforce.tweaker.MCGeForceTweaker",
                "TweakOrder": "0"
        )
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

configurations {
    embed
    compile.extendsFrom(embed)
}

repositories {
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.sk1er.club/repository/maven-public" }
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    embed "gg.essential:loader-launchwrapper:1.1.0"
    implementation "gg.essential:essential-1.8.9-forge:1282"
}

task moveResources {
    doLast {
        ant.move file: "${buildDir}/resources/main",
                todir: "${buildDir}/classes/java"
    }
}

moveResources.dependsOn processResources
classes.dependsOn moveResources